# summer

./: pom.xml
erp/: pom.xml
erp/src/main/java/com/sj/erp/: ErpApplication.java
erp/src/main/java/com/sj/erp/controller/: ErpController.java
erp/src/main/java/com/sj/erp/service/: ErpServiceImpl.java  IErpService.java
mes/: pom.xml
mes/src/main/java/com/sj/mes/: MesApplication.java
mes/src/main/java/com/sj/mes/controller/: MesController.java
mes/src/main/java/com/sj/mes/service/: IMesService.java  MesServiceImpl.java
src/main/java/com/sj/summer/: SummerApplication.java
src/main/java/com/sj/summer/controller/: SummerController.java
